<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f98fe386-f813-437d-b727-369ece89372a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59243/ServicoGerenciadorCompras.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoGerenciadorCompras.wsdl" MetadataType="Wsdl" ID="bd5a1b90-7c8b-4b9c-9a84-419d68eef9b3" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?wsdl" />
    <MetadataFile FileName="ServicoGerenciadorCompras.xsd" MetadataType="Schema" ID="243b6b61-74ff-47b5-afb4-ee6f9129d1cc" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoGerenciadorCompras.disco" MetadataType="Disco" ID="10e62700-eceb-4b7e-b9de-1ce18367f79a" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?disco" />
    <MetadataFile FileName="ServicoGerenciadorCompras1.xsd" MetadataType="Schema" ID="70cce156-9e2b-495a-820d-aef70288420f" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicoGerenciadorCompras2.xsd" MetadataType="Schema" ID="d1c2d222-5307-4ac5-af70-d6ee86b12fe7" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoGerenciadorCompras3.xsd" MetadataType="Schema" ID="66df9c69-efe2-4d63-8dde-be2f156e8ee1" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>