<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47a461c0-d0f0-4d15-9872-52969bd34d95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59243/ServicoGerenciadorCompras.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoGerenciadorCompras.wsdl" MetadataType="Wsdl" ID="3963fb77-734a-4788-ad02-9bf88d2e7b7d" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?wsdl" />
    <MetadataFile FileName="ServicoGerenciadorCompras.xsd" MetadataType="Schema" ID="5f9dca62-6c0c-4e88-ac03-83097d796368" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoGerenciadorCompras.disco" MetadataType="Disco" ID="7c9ae8ae-a6d3-46d4-9302-735955e46d9c" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?disco" />
    <MetadataFile FileName="ServicoGerenciadorCompras1.xsd" MetadataType="Schema" ID="d1f9b344-43c6-472b-aa2b-1b44ed74bfaf" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicoGerenciadorCompras2.xsd" MetadataType="Schema" ID="2824eedd-6c37-4e18-a34b-c1bcb2350b9b" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoGerenciadorCompras3.xsd" MetadataType="Schema" ID="623809ed-2f04-45f2-b73b-2984e3cae4b9" SourceId="1" SourceUrl="http://localhost:59243/ServicoGerenciadorCompras.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>