<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d74a6c26-1fee-4442-a669-9150b0b44547" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59253/ServicoGerenciadorProdutos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoGerenciadorProdutos.xsd" MetadataType="Schema" ID="dac02231-6312-4d49-a8b9-f63331c16043" SourceId="1" SourceUrl="http://localhost:59253/ServicoGerenciadorProdutos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoGerenciadorProdutos1.xsd" MetadataType="Schema" ID="e9d70ae8-9037-4173-b297-6bd5b970d609" SourceId="1" SourceUrl="http://localhost:59253/ServicoGerenciadorProdutos.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoGerenciadorProdutos2.xsd" MetadataType="Schema" ID="aea28807-62f1-4460-ac9f-f58784ac5282" SourceId="1" SourceUrl="http://localhost:59253/ServicoGerenciadorProdutos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoGerenciadorProdutos.wsdl" MetadataType="Wsdl" ID="2d24de2f-c8dd-4761-9b21-5a2fb5b91c5a" SourceId="1" SourceUrl="http://localhost:59253/ServicoGerenciadorProdutos.svc?wsdl" />
    <MetadataFile FileName="ServicoGerenciadorProdutos.disco" MetadataType="Disco" ID="a4e6bd89-47d0-4fa5-9297-b4dd1d4bf366" SourceId="1" SourceUrl="http://localhost:59253/ServicoGerenciadorProdutos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>